spring.application.name=api-model-tests
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmodeltestsv2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update